<html>
	<head>
		
		<title>Maximize script &amp; Rio patch</title>
		<style type="text/css" media="screen, handheld">body {
	-webkit-text-size-adjust: 100%;
	color: #657b83;
	background-color: #fdf6e3;
	margin: 0;
	font-family: Helvetica, Verdana, Arial, 'Liberation Sans', FreeSans, sans-serif;
}

code {
	padding: .08em .2em;
	background-color: #eee8d5;
}

pre {
	background-color: #eee8d5;
	padding: .6em;
	overflow: auto;
}

pre code {
	padding: 0;
}

a, a:visited {
	color: #859900;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

p {
	max-width: 50em;
}

.nocss {
	display: none;
}

#menuctl {
	display: none;
}

.header {
	background-color: #eee8d5;
	width: 100%;
}

#htable {
	display: table;
	height: 3em;
}

#htable .title {
	display: table-cell;
	vertical-align: middle;
	padding-left: .6em;
}

#htable .title a {
	color: inherit;
	text-decoration: none;
	font-weight: normal;
}

#menubutton {
	display: none;
}

.ccontainer {
	left: 0;
	top: 0;
	max-width: 100%;
	overflow-x: hidden;
	position: static;
}

.content {
	margin: 1.5em; /* cmargin */
	max-width: 54em;
}

li ul {
	padding-left: 0.6em !important;
}

.menu.sidebar {
	padding-top: .2em;
	float: left;
	bottom: 0;
}

.menu.sidebar #home {
	font-size: 110%;
	font-weight: bold;
	padding: .4em .5em;
	margin-bottom: .2em;
}

.menu.sidebar #sitemap {
	margin-top: 1.3em;
}

.menu ul {
	list-style-type: none;
	list-style-position: outside;
	margin: 0;
	padding: 0 0 0.3em 0;
}

.menu li {
	margin: 0;
	padding: 0.1ex 0;
}

.menu a {
	display: block;
	padding: .25em .5em .25em .5em;
	border-left: transparent solid .2em;
}

.menu a:hover {
	border-left: #586e75 solid .2em;
}

/*** DESKTOP ***/

.ccontainer {
	float: left;
	width: 100%;
}

.content {
	margin-left: 13em; /* menusize */
}

.menu.sidebar {
	width: 12em; /* menusize */
	margin-left: -100%;
	position: relative;
}

.menu.sidebar #home {
	display: none;
}

/*** MOBILE ***/

@media (max-width: 60em) {

#menuctl:checked ~ .whole {
	position: relative;
	overflow: hidden;
	min-height: 100%;
	height: auto;
}

#menuctl:checked ~ .whole .center {
	left: 0;
	transform: translate(12em,0); /* menusize */
	overflow: hidden;
	height: 100%;
}

.header {
	overflow: auto;
}

.center {
	background-color: #fdf6e3;
	width: 100%;
	min-height: 100%;
	position: absolute;
	transition: transform 0.25s;
}

#menuimg {
	display: block;
	box-sizing: border-box;
	width: 1.3em;	/* This is just eyeballed. */
	height: 1em;
	background: url(/static/img/menu.svg) no-repeat;
	background-size: contain;
	background-position: center;
}

#menubutton {
	display: table-cell;
	vertical-align: middle;
	padding-left: .8em;
	padding-right: .8em;
}

#htable .title {
	padding-left: .1em;
}

.menu.sidebar {
	padding-bottom: .5em;
	min-height: 100%;
	position: static;
	box-sizing: border-box;
	background-color: #eee8d5;
	z-index: 0;
	left: 0;
	top: 0;
}

.menu.sidebar #home {
	display: block;
}

#menuctl:checked ~ .whole .shade {
	opacity: 0.5;
	height: 100%;
	transition: height 0s 0s, opacity 0.25s 0s;
}

.shade {
	opacity: 0;
	height: 0;
	transition: height 0s 0.25s, opacity 0.25s 0s;
	z-index: 1;
	background-color: black;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

#menuctl:checked ~ .whole .clickhole {
	z-index: 2;
	height: 0;
	transition: z-index 0s 0s, height 0s 0.25s;
}

.clickhole {
	opacity: 0;
	z-index: -1;
	height: 100%;
	transition: z-index 0s 0.25s, height 0s 0s;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

/* Null out desktop properties */

.ccontainer {
	float: initial;
	width: initial;
}

.content {
	margin: 1.1em; /* cmargin */
}

.menu.sidebar {
	margin-left: initial;
}

}
</style>
		<script>
			function sidebarEv(e) {
				if (e.checked) {
					window.name = "sidebar"
				} else {
					window.name = ""
				}
			}
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<input type="checkbox" name="menucontrol" id="menuctl" value="menuctl" onchange="sidebarEv(this)">
		<script>if (window.name == "sidebar") { document.getElementById('menuctl').checked = true }</script>
		<div class="whole">
			<div class="center">
				<div class="header">
					<div id="htable">
						<label for="menuctl" id="menubutton"><div id="menuimg"></div></label>
						<h1 class="title"><a href="/">p1pe.net</a></h1>
					</div>
				</div>
				<div class="ccontainer">
					<div class="content">
						<h1>Maximize script &amp; Rio patch</h1>

<p>The rio(4) manual is phrased in a way to imply that the <code>wctl</code> <code>move</code> command can take <code>-maxx</code> and <code>-maxy</code> options, but unfortunately the implementation disagrees. If the implementation matched the docs, aligning windows to the right or bottom edge of the screen would be very simple, so let&rsquo;s take a look at what needs to be fixed. References to code won&rsquo;t use line numbers as Plan 9 is a moving target in the case of the 9front fork.</p>

<p>The area we&rsquo;re interested in is located in <code>wctl.c</code>.</p>

<p>Fig 1.</p>

<pre><code>int
wctlcmd(Window *w, Rectangle r, int cmd, char *err)
{
	Image *i;

	switch(cmd){
	case Move:
		r = Rect(r.min.x, r.min.y, r.min.x+Dx(w-&gt;screenr), r.min.y+Dy(w-&gt;screenr));
		r = rectonscreen(r);
		/* fall through */
	case Resize:
</code></pre>

<p>The <code>r</code> argument to the function is initialized to the rectangle for the window, and each of <code>-minx</code>, <code>-miny</code>, <code>-maxx</code> and <code>-maxy</code> will overwrite its corresponding value in <code>r</code>. So the behavior of the move command in Fig 1 is to throw out the max <code>x</code> and <code>y</code> values and replace them with the minimum values added to the width or height (Dx, Dy) of the window, hence keeping the window the same dimensions. The last thing the <code>Move</code> case does is call <code>rectonscreen</code> which moves the rectangle so that all parts of it are on screen if any of it isn&rsquo;t.</p>

<p>You might notice that the <code>Move</code> case doesn&rsquo;t actually make any changes other than modifying <code>r</code>, which is because it falls through to the next case, <code>Resize</code>, which then resizes the window according to the modified <code>r</code>.</p>

<h2>The changes</h2>

<p>The function arguments for <code>wctlcmd</code> don&rsquo;t contain any information about what specific flags were used in the command, so we have to either change <code>wctlcmd</code> to include this information for just this one case, or we infer the command options by comparing the new <code>Rectangle</code>, <code>r</code> and the dimensions of the <code>Window</code> <code>w</code>. I chose the latter, to avoid changing too much of the structure of the program.</p>

<p>Fig 2.</p>

<pre><code>int
wctlcmd(Window *w, Rectangle r, int cmd, char *err)
{
	Image *i;
	Rectangle rd;

	switch(cmd){
	case Move:
		if(r.min.x != w-&gt;screenr.min.x) rd.min.x = 1; else rd.min.x = 0;
		if(r.max.x != w-&gt;screenr.max.x) rd.max.x = 1; else rd.max.x = 0;
		if(r.min.y != w-&gt;screenr.min.y) rd.min.y = 1; else rd.min.y = 0;
		if(r.max.y != w-&gt;screenr.max.y) rd.max.y = 1; else rd.max.y = 0;

		if(rd.min.x &amp;&amp; rd.max.x || rd.min.y &amp;&amp; rd.max.y) {
			strcpy(err, &quot;max and min are mutually exclusive&quot;);
			return -1;
		}

		if(rd.min.x)							// Did the minimum x change?
			r.max.x = r.min.x+Dx(w-&gt;screenr);	// set max x to the min plus width
		else
			r.min.x = r.max.x-Dx(w-&gt;screenr);	// set min x to the max minus width

		if(rd.min.y)							// Did the minimum y change?
			r.max.y = r.min.y+Dy(w-&gt;screenr);	// set max y to the min plus width
		else
			r.min.y = r.max.y-Dy(w-&gt;screenr);	// set min y to the max minus width

		r = rectonscreen(r);
		/* fall through */
	case Resize:
</code></pre>

<p>My solution is a little clunkier than I&rsquo;d like, but it works and it&rsquo;s clear exactly what it does. First order of business is the new variable, <code>rd</code> of type <code>Rectangle</code>. Despite its type, <code>rd</code> does not represent a rectangle to be drawn, it represents whether the corresponding values of <code>r</code> and <code>w-&gt;screenr</code> differ. A check is performed to make sure the <code>min</code> and <code>max</code> values of the same axis haven&rsquo;t both changed, if they have, it returns an error to the calling function.</p>

<p>Then, it&rsquo;s just a matter of deciding which value to throw away and which to keep, much like in the original code, but this time, it can throw away either the <code>min</code> or <code>max</code>.</p>

<h2>What this affords us</h2>

<p>I noticed this bug when I was making a script to maximize windows and it didn&rsquo;t behave correctly, so fixing this allows my script to work.</p>

<p>The script&rsquo;s name is simply <code>max</code> on my system. <code>max</code>, as seen in Fig 5, will maximize and move the window to the limits defined by the variable <code>rmargin</code>, which is expected to be defined in the user&rsquo;s <code>$home/lib/profile</code>. An example definition is as shown in Fig 4. This definition leaves a 161-pixel gap at the left, and a 1-pixel gap at the bottom and right side of the screen. So I have a stats(8), clock date(1), and winwatch(1) windows setup by riostart in the left margin, and that never changes. The 1-pixel margin around the bottom and right of the screen is for right-clicking to access the rio menu, which is sometimes handy.</p>

<p>Running <code>max</code> with no arguments will make the window as large as it can be while maintaining the margins. The flags <code>-l</code>, <code>-r</code>, <code>-u</code>, and <code>-d</code> bump the window up next to the leftmost, rightmost, uppermost, and lowermost limts, respectively. The <code>-v</code> and <code>-h</code> flags maximize the window vertically and horizontally, respectively. Running <code>max</code> with no arguments is the same as running <code>max -vh</code>.</p>

<p>The script itself is mostly self-explanatory. The section that contains the most magic is the definition of the <code>scr</code> variable, which invokes dd(1). The fields of <code>/dev/draw/new</code> ony my system are shown in Fig 3. The reason we have to use dd(1) to extract the fields is because the draw device get mad at us if we read more than once: <code>unknown id for draw image</code>, hence the <code>-count 1</code> arguments. As such, cat(1), which reads indefinitely, is out of the question for this application.</p>

<p>We set the <code>ifs</code> to a single space to separate out the fields produced by dd(1). The fields we&rsquo;re interested in are the 7th and 8th, which, as described in draw(3), are <code>max.x, and max.y of the display image</code>. So we subract our <code>maxx</code> and <code>maxy</code> margins from the values we got from <code>/dev/draw/new</code> to get the maximum limits. We do this by composing commands for bc(1) with echo and piping to <code>bc</code> and assigning the output to the variables <code>maxx</code> and <code>maxy</code> as rc(1) doesn&rsquo;t have builtin math facilities.</p>

<p>Fig 3.</p>

<pre><code>         51           0    x8r8g8b8           0           0           0        1600         900           0           0        1600         900 
</code></pre>

<p>Fig 4.</p>

<pre><code>rmargin=(161 0 1 1)
</code></pre>

<p>Fig 5.</p>

<pre><code>#!/bin/rc

rfork e

h=0
v=0
our=()
oum=()

argv0=$0

# $rmargin=(minx miny maxx maxy)
# Margins
minx=$rmargin(1)
miny=$rmargin(2)
maxx=$rmargin(3)
maxy=$rmargin(4)


ifs=' ' scr=`{dd -if /dev/draw/new -bs 200 -count 1 -quiet 1}
maxx=`{echo $scr(7) - $maxx | bc}
maxy=`{echo $scr(8) - $maxy | bc}

nopts=$#*
flagfmt='h,v,l,r,t,b'
args=''
if(! ifs=() eval `{aux/getflags $*}){
	aux/usage
	exit usage
}

if(~ $nopts 0)
	our = `{echo $our -r $minx $miny $maxx $maxy}
if not {
	if(~ $#flagh 1)
		our = `{echo $our -minx $minx -maxx $maxx}
	if(~ $#flagv 1)
		our = `{echo $our -miny $miny -maxy $maxy}
	if(~ $#flagl 1)
		oum = `{echo $oum -minx $minx}
	if(~ $#flagr 1)
		oum = `{echo $oum -maxx $maxx}
	if(~ $#flagt 1)
		oum = `{echo $oum -miny $miny}
	if(~ $#flagb 1)
		oum = `{echo $oum -maxy $maxy}
}

if(! ~ $our '')
	echo resize $&quot;our &gt;&gt;/dev/wctl
if(! ~ $oum '')
	echo move $&quot;oum &gt;&gt;/dev/wctl
</code></pre>

					</div>
					<label for="menuctl" class="shade"></label>
					<div class="clickhole"></div>
				</div>
			</div>
			<div class="nocss">
				<p></p>
				<h1>Nav:</h1>
			</div>
			<div class="menu sidebar">
				<a href="/" id="home">Home</a>
				<ul><li><a href="/About/" >› About/</a></li><li><a href="/Plan_9/" class="antec">» Plan 9/</a><ul><li><a href="/Plan_9/Rio_Max/" class="antec">» Rio Max</a></li></ul></li></ul>
				<a href="/sitemap" id="sitemap">› Site Map</a>
			</div>
		</div>
	</body>
</html>
